.header {
  // padding: 2rem 1.5rem;
  @include tablet {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  @include desktop {
    grid-column: 1 / -1; //1/3

    /* needed for the floated layout */
    // clear: both;
  }
}
.logo-img {
  width: 32px;
  padding: 2rem 0;
}
.header-nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.header-nav__list {
  text-transform: uppercase;
  font-size: 1.6rem;
  @include tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header-nav__item:not(:last-child) {
  margin-bottom: 1rem;
  @include tablet {
    margin-bottom: 0;
  }
}
.header-nav__link {
  color: black;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear;
  @include tablet {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  &:focus,
  &:hover {
    color: green;
  }
}

.header-nav__link.current-link {
  position: relative;
  color: green;
  @include tablet {
    &::after {
      content: '';
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: green;
    }
    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: green;
    }
  }
}
